--
-- Création de la base :
--
CREATE DATABASE football CHARACTER SET 'utf8';
SHOW WARNINGS;
USE football;

--
-- Table pays
--
CREATE TABLE pays 
(
	id varchar(15) NOT NULL PRIMARY KEY,
	nom varchar(15) NOT NULL
)
ENGINE=INNODB DEFAULT CHARSET=latin1;

--
-- Table Trophés
--
CREATE TABLE trophes 
(
	id varchar(10) NOT NULL PRIMARY KEY,
	nom varchar(20) NOT NULL,
	type varchar(15) NOT NULL
)
ENGINE=INNODB DEFAULT CHARSET=latin1;

--
-- Table joueurs
--
CREATE TABLE joueurs 
(
	id varchar(15) NOT NULL PRIMARY KEY,
	prenom varchar(15) NOT NULL,
	nom varchar(15) NOT NULL,
	annee int(10) NOT NULL,
	poste varchar(10) NOT NULL,
	note int(5) NOT NULL,
	pays varchar(15) NOT NULL,
	FOREIGN KEY (pays) REFERENCES pays(id)
) 
ENGINE=INNODB DEFAULT CHARSET=latin1;

--
-- Table clubs
--
CREATE TABLE clubs 
(
	id varchar(10) NOT NULL PRIMARY KEY,
	nom varchar(20) NOT NULL,
	pays varchar(15) NOT NULL,
	FOREIGN KEY (pays) REFERENCES pays(id)
) 
ENGINE=INNODB DEFAULT CHARSET=latin1;

--
-- Table joue
--
CREATE TABLE joue
(
	joueur varchar(15) NOT NULL,
	club varchar(10) NOT NULL,
	anneeDebut INT(10) NOT NULL,
	anneeFin INT(10) NOT NULL DEFAULT 0,
	PRIMARY KEY(joueur, club, anneeDebut),
	FOREIGN KEY (joueur) REFERENCES joueurs(id),
	FOREIGN KEY (club) REFERENCES clubs(id)
) 
ENGINE=INNODB DEFAULT CHARSET=latin1;

--
-- Table remporte
--
CREATE TABLE remporte
(
	joueur varchar(15) NOT NULL,
	trophe varchar(10) NOT NULL,
	annee INT(10) NOT NULL,
	PRIMARY KEY(joueur, trophe, annee),
	FOREIGN KEY (joueur) REFERENCES joueurs(id),
	FOREIGN KEY (trophe) REFERENCES trophes(id)
) 
ENGINE=INNODB DEFAULT CHARSET=latin1;

--
-- Table utilisateurs
--
CREATE TABLE utilisateurs 
(
	email varchar(30) NOT NULL PRIMARY KEY,
	pass varchar(10) NOT NULL,
	type varchar(10) NOT NULL DEFAULT 'normal',
	pays varchar(15),
	club varchar(10),
	joueur varchar(15),
	FOREIGN KEY (pays) REFERENCES pays(id),
	FOREIGN KEY (club) REFERENCES clubs(id),
	FOREIGN KEY (joueur) REFERENCES joueurs(id)
) 
ENGINE=INNODB DEFAULT CHARSET=latin1;

--
-- Vue, aident à connaitre les trophés des nations et des clubs et déterminer leur nombre
--
DROP TABLE IF EXISTS palmares;

CREATE VIEW palmares  
AS  SELECT DISTINCT R.trophe AS trophe, R.annee AS annee, R.joueur AS joueur, T.type AS type, J.club AS club, Jr.pays AS pays 
	FROM remporte R join trophes T join joueurs Jr join joue J 
	WHERE R.trophe = T.id AND Jr.id = J.joueur AND R.joueur = Jr.id AND ( (R.annee BETWEEN (J.anneeDebut + 1) AND J.anneeFin) OR (R.annee = J.anneeFin) ) 
	ORDER BY r.joueur, r.annee;

DROP TABLE IF EXISTS palmaresClub;

CREATE VIEW palmaresClub
AS SELECT P.club, P.trophe, P.annee FROM palmares P WHERE P.type = "club" GROUP BY P.club, P.trophe, P.annee ORDER BY P.club, P.trophe, P.annee;

DROP TABLE IF EXISTS palmaresClub;

CREATE VIEW palmaresPays
AS	SELECT DISTINCT R.trophe AS trophe, R.annee AS annee, Jr.pays AS pays 
	FROM remporte R, trophes T, joueurs Jr
	WHERE R.trophe = T.id
	AND R.joueur = Jr.id 
	AND T.type = "pays" 
	ORDER BY Jr.pays, R.trophe, R.annee
	
